MONGODB_URL=mongodb+srv://trongdat2105:210500@cluster0.pftsd96.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=datletrong
REFRESH_TOKEN_SECRET=datletrong
ACCESS_TOKEN_SECRET=datletrong

JWT_SECRET=datletrong
CLOUDINARY_CLOUD_NAME=pvs
CLOUDINARY_API_KEY =643991872813889
CLOUDINARY_API_SECRET_KEY=8HSUYhh0rYaFH5AwWqUiZ5sEt7M


 CLIENT_ID =246528583402-friha7evh8lrab5e5gkd46jqmrn390kb.apps.googleusercontent.com 
 CLIENT_SECRET=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
 
 REFRESH_TOKEN =datletrong 
 SENDER_MAIL =datletrong215@gmail.com

BASE_URL=localhost:3000